<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Saved Favorite Items</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    body {
      background-color: #f8f9fa;
    }
    
    .container {
      max-width: 960px;
      margin: 0 auto;
    }

    .card {
      margin-bottom: 1rem;
      background-color: #fff;
    }

    .card-title {
      font-size: 1.2rem;
      font-weight: 600;
      color: #000;
      margin-bottom: 0;
    }

    .card-text {
      font-size: 1rem;
      color: #000;
    }

    .card-footer {
      text-align: right;
    }

    .remove-favorite {
      color: red;
      cursor: pointer;
    }

    .continue-shopping {
      color: #000;
      text-decoration: none;
      margin-top: 1rem;
      display: inline-block;
    }

    .page-title {
      font-size: 1.5rem;
      font-weight: 600;
      color: #000;
      text-align: center;
      margin-bottom: 2rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="page-title">Saved Favorite Items</h1>
    <div class="row">
      {% for item in fav_list %}
        <div class="col-md-4">
          <div class="card">
            <img src="{{ item.product.image.url }}" class="card-img-top" alt="Item image">
            <div class="card-body">
              <h5 class="card-title">{{ item.product.name }}</h5>
              <p class="card-text">N {{ item.product.price }}</p>
              <a href="{{ item.product.get_absolute_url }}" class="btn btn-primary">View Item</a>
              <a href="{% url 'shop:delete_fav_item' item.id %}" class="remove-favorite">Remove Favorite</a>
            </div>
          </div>
        </div>
      {% endfor %}
    </div>
    <a href="{% url 'shop:home' %}" class="continue-shopping">Continue Shopping</a>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function() {
      // Add an event listener to the remove favorite button
      $('.remove-favorite').click(function() {
        // Get the id of the item to be removed
        var id = $(this).data('id');
    
        // Remove the item from the DOM
        $('#item-' + id).remove();
      });
    });
  </script>
</body>
</html>